{
  "name": "afmanagement-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint app.js",
    "start": "nodemon app.js",
    "test": "mocha tests/**/*Tests.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.1",
    "cors": "^2.7.1",
    "express": "^4.18.2",
    "mongoose": "^5.13.15",
    "nodemon": "^2.0.20"
  },
  "devDependencies": {
    "eslint": "^5.8.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "mocha": "^10.1.0",
    "should": "^13.2.3",
    "sinon": "^7.2.2",
    "supertest": "^3.3.0"
  },
  "nodemonConfig": {
    "restartable": "rs",
    "ignore": [
      "node_modules/**/node_modules"
    ],
    "delay": "2500",
    "env": {
      "NODE_ENV": "development",
      "PORT": 4000
    }
  },
  "engines": {
    "node": "8.9.1"
  }
}
